PORT =4000
JWT_SECRET = "faf"
JWT_EXPIRE = 5d
COOKIE_EXPIRES=5
SMPT_SERVICE=gmail
SMPT_MAIL= talon10@ethereal.email
SMPT_PASSWORD=1cBGqQPdTvdHS4Ftk4
ClOUDINARY_NAME=ddcchehkv
ClOUDINARY_API_KEY=293265826197626
ClOUDINARY_API_SECRETE=7Xt2zHBmEXx83YVTxf7b5vxnBBQ